{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial catalog=dbRestaurant;Trusted_Connection=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
